# activemq_spring_maven

./: pom.xml
src/main/java/com/wwq/activemq/spring/controller/: ActivemqController.java
src/main/java/com/wwq/activemq/spring/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/wwq/activemq/spring/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/wwq/activemq/spring/mq/producer/queue/: QueueSender.java
src/main/java/com/wwq/activemq/spring/mq/producer/topic/: TopicSender.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
